0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:44:13 +0300] "GET /api HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:44:15 +0300] "GET /api/ HTTP/1.1" 200 366 http-bio-8088-exec-3 1711
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:44:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:44:34 +0300] "GET /api/app/showbd HTTP/1.1" 200 364 http-bio-8088-exec-6 137
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:44:40 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:44:40 +0300] "GET /api/index.jsp HTTP/1.1" 200 366 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:34:30 +0300] "GET /api/index.jsp HTTP/1.1" 200 366 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:34:33 +0300] "GET /api/app/showbd HTTP/1.1" 200 364 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:17 +0300] "GET /api/index.jsp HTTP/1.1" 200 271 http-bio-8088-exec-1 1175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:21 +0300] "GET /api/app/showbd HTTP/1.1" 200 364 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:28 +0300] "GET /api/app/login HTTP/1.1" 200 579 http-bio-8088-exec-4 151
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:33 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:33 +0300] "GET /api/index.jsp HTTP/1.1" 200 271 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:36 +0300] "GET /api/app/login HTTP/1.1" 200 579 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:45 +0300] "GET /api/app/login?name=dafsdf&pass=11111 HTTP/1.1" 200 579 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:43:50 +0300] "GET /api/app/exception HTTP/1.1" 500 427 http-bio-8088-exec-10 164
